@import url("normalize.css");
@import url("root.css");
@import url("fonts.css");
@import url("utility.css");

html {
    box-sizing: border-box;
    height: 100dvh;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-setup);
  color: var(--color-black);
  background-color: var(--color-white);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100dvh;
  width: 100%;
  background: var(--color-body);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-word;
}

p {
  margin: 0;
  padding: 0;
}

.bento-wrapper {
  height: var(--bento-wrapper-height);
  width: var(--bento-wrapper-width);
  overflow: auto;
  resize: auto;

  .card {
    border-radius: 0.4rem;
  }

  & .bento-grid-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: var(--bento-item-gap);
    grid-row-gap: var(--bento-item-gap);
    height: 100%;

    & .bento-1-create-and-schedule {
      background-color: var(--color-yellow-100);
      font-size: var(--font-size-big);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--bento-item-gap);

      & p {
        width: 80%;
      }
      & img {
        width: 80%;
      }
    }

    & .bento-1-write-content-ai {
      background-color: var(--color-yellow-500);
      font-size: var(--font-size-big);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: var(--bento-item-gap);
      padding: 14px;
      & img {
        width: 100%;
      }
    }
  }

  & .bento-grid-2 {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    grid-template-rows: 7fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--bento-item-gap);
    grid-row-gap: var(--bento-item-gap);

    & .bento-2-schedule {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      background-color: var(--color-purple-100);
      padding: 1.75rem 1rem 1rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      & img {
        height: 210px;
      }
    }

    & .bento-2-percent {
      background-color: var(--color-white);
      padding: 1rem;
      & h1 {
        margin: 0;
      }
      & p {
        margin-top: 0.65rem;
      }
      & img {
        margin-top: 1rem;
        height: 40px;
      }
    }

    & .bento-2-grow-followers {
      grid-row: 2 / 3;
      grid-column: 2 / 4;

      padding: 1rem;
      background-color: var(--color-purple-500);
      display: flex;
      overflow: hidden;
      align-items: center;

      & .img-wrapper {
        width: 50%;
        overflow: hidden;
      }

      & img {
        width: 100%;
        object-fit: contain;
      }

      & p {
        width: 50%;
        color: var(--color-white);
      }
    }
  }

  & .bento-grid-3 {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-column-gap: var(--bento-item-gap);
    grid-row-gap: var(--bento-item-gap);

    & .bento-3-socail-media {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      background-color: var(--color-purple-500);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      & h1 {
        font-size: var(--font-size-huge);
        text-align: center;
        color: var(--color-white);
      }

      & img {
        width: 120px;
      }

      & p {
        margin-top: 0.5rem;
      }
    }

    & .bento-3-manage-multiple {
      overflow: hidden;
      position: relative;
      padding: 1rem;
      background-color: var(--color-white);
      & img {
        height: 40px;
        box-shadow: 0px 0px 1px 4px #fcfcfc;
      }
    }

    & .bento-3-maintain {
      padding: 1rem;
      background-color: var(--color-yellow-500);
      overflow: hidden;
      & img {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: -95px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
:root {
    --bento-wrapper-height: 100%;
    --bento-wrapper-width: 100%;
  }
  body {
    height: 100%;
    display: block;
    padding: 1rem;
  }
  .bento-wrapper {
    resize: none;

    & .bento-grid-1 {
      grid-template-columns: 1fr;

      & .bento-1-create-and-schedule {
        order: 2;
        align-items: flex-start;
        padding: 1rem;
        & img {
            width: 40%;
        }
      }

      & .bento-grid-2 {
        order: 1;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-row: auto;
        grid-column: auto;

        & .bento-2-schedule {
          align-items: center;
          grid-row: auto;
          grid-column: auto;
          order: 2;

          & p {
            text-align: center;
          }
        }

        & .bento-2-grow-followers {
          grid-row: auto;
          grid-column: auto;
          order: 3;
          flex-direction: column;
          gap: 1rem;

          & p {
            text-align: center;
          }

        }

        & .bento-2-percent {
          order: 4;
        }
      }

      & .bento-1-write-content-ai {
        order: 3;
        & img {
          width: 60%;
        }
      }
    }

    & .bento-grid-3 {
      grid-template-columns: 1fr;
      grid-row: auto;
      grid-column: auto;
      order: 1;
      grid-template-rows: 5fr 2fr 3fr;

      & .bento-3-socail-media {
        grid-row: auto;
        grid-column: auto;
        justify-content: center;

        & img {
            width: 60%;
        }
        & p {
            font-size: var(--font-size-body);
            text-align: center;
        }
      }

      & .bento-3-manage-multiple {

      }
      & .bento-3-maintain {
        & img {
            width: 70%;
        }
      }
    }
  }
}
